<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
body, html {
    margin: 0;
    height: 100%;
}
@media screen and (min-width: 780px) {
.full-width-img {
    margin: auto;
    width: 100%;
}}
@keyframes textfx {
    0% { font-size: calc(25px); }
    50% { font-size: calc(23.8px); }
    100% { font-size: calc(25px); }
}
@-moz-keyframes textfx {
    0% { font-size: calc(25px); }
    50% { font-size: calc(23.8px); }
    100% { font-size: calc(24px); }
}
@-webkit-keyframes textfx {
    0% { font-size: calc(25px); }
    50% { font-size: calc(23.8px); }
    100% { font-size: calc(25px); }
}
@-o-keyframes textfx {
    0% { font-size: calc(25px); }
    50% { font-size: calc(23.8px); }
    100% { font-size: calc(25px); }
}

@keyframes smalltxtfx {
    0% { font-size: calc(16px); }
    50% { font-size: calc(15.8px); }
    100% { font-size: calc(16px); }
}
@-moz-keyframes smalltxtfx {
    0% { font-size: calc(16px); }
    50% { font-size: calc(15.8px); }
    100% { font-size: calc(16px); }
}
@-webkit-keyframes smalltxtfx {
    0% { font-size: calc(16px); }
    50% { font-size: calc(15.8px); }
    100% { font-size: calc(16px); }
}
@-o-keyframes smalltxtfx {
    0% { font-size: calc(16px); }
    50% { font-size: calc(15.8px); }
    100% { font-size: calc(16px); }
}

@keyframes btnhover {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(10deg) }
}
@-moz-keyframes btnhover {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(10deg) }
}
@-webkit-keyframes btnhover {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(10deg) }
}
@-o-keyframes btnhover {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(10deg) }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}
@-moz-keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}
@-webkit-keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}
@-o-keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}

@keyframes picfx {
  from, to { filter:grayscale() drop-shadow(0 0 0.55rem black) brightness(1); }
  50% { filter:grayscale() drop-shadow(0 0 0.55rem black) brightness(1.5); }
}
@-moz-keyframes picfx {
  from, to { filter:grayscale() drop-shadow(0 0 0.55rem black) brightness(1); }
  50% { filter:grayscale() drop-shadow(0 0 0.55rem black) brightness(1.5); }
}
@-webkit-keyframes picfx {
  from, to { filter:grayscale() drop-shadow(0 0 0.55rem black) brightness(1); }
  50% { filter:grayscale() drop-shadow(0 0 0.55rem black) brightness(1.5); }
}
@-o-keyframes picfx {
  from, to { filter:grayscale() drop-shadow(0 0 0.55rem black) brightness(1); }
  50% { filter:grayscale() drop-shadow(0 0 0.55rem black) brightness(1.5); }
}

@keyframes ythover {
    0% { filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(320deg) brightness(100%) contrast(100%) drop-shadow(0 0 0.55rem black); }
    100% { filter: invert(50%) sepia(24%) saturate(2260%) hue-rotate(320deg) brightness(106%) contrast(127%) drop-shadow(0 0 0.55rem red); }
}
@-moz-keyframes ythover {
    0% { filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(320deg) brightness(100%) contrast(100%) drop-shadow(0 0 0.55rem black); }
    100% { filter: invert(50%) sepia(24%) saturate(2260%) hue-rotate(320deg) brightness(106%) contrast(127%) drop-shadow(0 0 0.55rem red); }
}
@-webkit-keyframes ythover {
    0% { filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(320deg) brightness(100%) contrast(100%) drop-shadow(0 0 0.55rem black); }
    100% { filter: invert(50%) sepia(24%) saturate(2260%) hue-rotate(320deg) brightness(106%) contrast(127%) drop-shadow(0 0 0.55rem red); }
}
@-o-keyframes ythover {
    0% { filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(320deg) brightness(100%) contrast(100%) drop-shadow(0 0 0.55rem black); }
    100% { filter: invert(50%) sepia(24%) saturate(2260%) hue-rotate(320deg) brightness(106%) contrast(127%) drop-shadow(0 0 0.55rem red); }
}

@keyframes twthover {
    0% { filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(177deg) brightness(100%) contrast(90%) drop-shadow(0 0 0.55rem black); }
    100% { filter: invert(49%) sepia(52%) saturate(2406%) hue-rotate(177deg) brightness(101%) contrast(90%) drop-shadow(0 0 0.55rem #1da1f2); }
}
@-moz-keyframes twthover {
    0% { filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(177deg) brightness(100%) contrast(90%) drop-shadow(0 0 0.55rem black); }
    100% { filter: invert(49%) sepia(52%) saturate(2406%) hue-rotate(177deg) brightness(101%) contrast(90%) drop-shadow(0 0 0.55rem #1da1f2); }
}
@-webkit-keyframes twthover {
    0% { filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(177deg) brightness(100%) contrast(90%) drop-shadow(0 0 0.55rem black); }
    100% { filter: invert(49%) sepia(52%) saturate(2406%) hue-rotate(177deg) brightness(101%) contrast(90%) drop-shadow(0 0 0.55rem #1da1f2); }
}
@-o-keyframes twthover {
    0% { filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(177deg) brightness(100%) contrast(90%) drop-shadow(0 0 0.55rem black); }
    100% { filter: invert(49%) sepia(52%) saturate(2406%) hue-rotate(177deg) brightness(101%) contrast(90%) drop-shadow(0 0 0.55rem #1da1f2); }
}

@keyframes fwhover {
    0% { filter: drop-shadow(0 0 0.55rem black); }
    100% { filter: drop-shadow(0 0 0.55rem white); }
}
@-moz-keyframes fwhover {
    0% { filter: drop-shadow(0 0 0.55rem black); }
    100% { filter: drop-shadow(0 0 0.55rem white); }
}
@-webkit-keyframes fwhover {
    0% { filter: drop-shadow(0 0 0.55rem black); }
    100% { filter: drop-shadow(0 0 0.55rem white); }
}
@-o-keyframes fwhover {
    0% { filter: drop-shadow(0 0 0.55rem black); }
    100% { filter: drop-shadow(0 0 0.55rem white); }
}
:root {
    --header-size: 80px;
    --dark-overlay: rgba(0,0,0,.85);
    --overlay: rgba(10,10,10,.55);
    --theme-page-background-color--rgb: 18,18,18,.0;
}
/* SCR - Background */
.background {
    background: url(assets/img/bg.gif);
    width: 100%;
    height: 500%;
    z-index: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-size: cover !important;
}
.body {
    background: rgba(0,0,0,.55);
    width: 100%;
    height: 500%;
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-size: cover !important;
}
.vignette {
    background: url(assets/img/vignette.png);
    width: 100%;
    height: 500%;
    z-index: 2;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-size: cover !important;
}
.static {
    background: url(assets/img/static.gif);
    z-index: 5;
    white-space: nowrap;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-size: cover !important;
    opacity: 0.1;
}
/* SCR - Custom Scrollbar */
::-webkit-scrollbar {
	width: 12px;
}
::-webkit-scrollbar-track {
	border: 5px solid #111;
	background: #222;
}
::-webkit-scrollbar-thumb {
	background: #000; 
}
::-webkit-scrollbar-thumb:hover {
    background: #222;
}

span {
    font-family: "Nunito Sans";
    font-size: max(1em, 12px);
}

img {
    transition: all 0.25s ease-in-out;
    image-rendering: optimizeQuality;
}
img:hover {
    transform:scale(1.05);
}

.header-text {
    font-weight: 800;
    vertical-align: top;
    padding: 10px 0 0 35px;
    color:#fff;
    font-size: 1vw;
    animation: blink-caret .75s step-end infinite, textfx 7s infinite;
    border-right: .15em solid white;
    letter-spacing: .15em;
    filter:grayscale() drop-shadow(0 0 0.55rem black);
}
.description-text {
    display: flex;
    padding: 20px 0 0 35px;
    max-width: fit-content;
    color:#fff;
    font-size: 10px;
    animation: blink-caret .75s step-end infinite, smalltxtfx 7s infinite;
    border-right: .15em solid white;
    letter-spacing: .15em;
    text-align: left;
}
.header-pic {
    float:left;
    height:184px;
    border-radius: 5px;
    animation: picfx 7s infinite;
    filter:grayscale() drop-shadow(0 0 0.55rem black) brightness(1);
}
.block {
    height:10vw;
    padding:20vw 0 0 0;
   /*margin-left: 32.5vw;
    margin-right: 32.5vw;*/
    width:100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}
.social-block {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    height:200px;
    margin: 0 0 0 0;
    width:200px;
}
.social-line {
    display: inline;
    padding: 0 0 0 38px;
    font-size: 1vw;
    filter:drop-shadow(0 0 0.55rem black);
    height:35px;
}
.youtube-icon:hover {
    animation: btnhover .5s forwards, ythover .5s forwards;
}
.twitter-icon:hover {
    animation: btnhover .5s forwards, twthover .5s forwards;
}
.roblox-icon:hover {
    animation: btnhover .5s forwards, fwhover .5s forwards;
}

        </style>
    <title>xatilore</title>
    <link rel="icon" href="assets/img/favicon.ico"/>
    </head>
    <body>
    <div class="background">
        <div class="body">
            <div class="vignette">
                <div class="block">
                <img src="assets/img/pfp.png" class="header-pic"><div style="width:30vw">
                <span class="header-text">xatilore</span><br>
                <span class="description-text">
                    Programmer behind the scenes.<br>
                    Specializing in Luau since 2022.<br>
                    Timezone being UTC+2.
                </span><br>
                <div class="social-block" style="white-space: nowrap;">
                    <a href="https://www.youtube.com/xatilore" title="YouTube">
                        <img src="assets/img/YouTube.svg" class="social-line youtube-icon">
                    </a>
                    <a href="https://www.twitter.com/xatilore" title="Twitter">
                        <img src="assets/img/Twitter.svg" class="social-line twitter-icon">
                    </a>
                    <a href="https://www.roblox.com/groups/32584137/Fragmented-Works" title="Fragmented Works">
                        <img src="assets/img/Roblox.svg" class="social-line roblox-icon">
                    </a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
</div>
    </body>
</html>